#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('oship'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('..'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('../../.buildout/eggs'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('wingdebug.py')
[user attributes]
edit.file-encoding = {loc('oship/src/oship/km/openehr/ehr/cluster/test_at.py'): ''\
        'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '8KwNJoOHuWyMWXqR0zMHRy7Bs7'\
        'hbuG9x',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [1,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               1,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../.buildout/eggs/grokcore.view-1.2.1-py2.5.egg/grokcore/view/components.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../.buildout/eggs/grokcore.view-1.2.1-py2.5.egg/grokcore/view/components.py'),
                      'BaseTemplate')]},
        loc('../../.buildout/eggs/zc.recipe.egg-1.1.0-py2.5.egg/zc/recipe/egg/api.txt'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../.buildout/eggs/zope.app.folder-3.4.0-py2.5.egg/zope/app/folder/folder.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../../.buildout/eggs/zope.app.folder-3.4.0-py2.5.egg/zope/app/folder/folder.py'),
                             'Folder')]],
        'selected-nodes': [[('class def',
                             loc('../../.buildout/eggs/zope.app.folder-3.4.0-py2.5.egg/zope/app/folder/folder.py'),
                             'Folder'),
                            ('function def',
                             loc('../../.buildout/eggs/zope.app.folder-3.4.0-py2.5.egg/zope/app/folder/folder.py'),
                             'Folder.__setitem__')]],
        'top-node': [('class def',
                      loc('../../.buildout/eggs/zope.app.folder-3.4.0-py2.5.egg/zope/app/folder/folder.py'),
                      'Folder')]},
        loc('../../.buildout/eggs/zope.exceptions-3.4.0-py2.5.egg/zope/exceptions/interfaces.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../.buildout/eggs/zope.exceptions-3.4.0-py2.5.egg/zope/exceptions/interfaces.py'),
                      'DuplicationError')]},
        loc('../../.buildout/eggs/zope.lifecycleevent-3.4.0-py2.5.egg/zope/lifecycleevent/README.txt'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../atbldr/bldobservation.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../atbldr/bldobservation.py'),
                      'bldObservation')]},
        loc('../../atbldr/bldontolgy.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../atbldr/bldontolgy.py'),
                      'bldOntology')]},
        loc('../app.py'): {'column-widths': [1.0],
                           'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('class def',
        loc('../app.py'),
        'Index')]},
        loc('oship/at_build.log'): {'column-widths': [1.0],
                                    'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('oship/bin/oship-ctl'): {'column-widths': [1.0],
                                     'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('oship/buildout.cfg'): {'column-widths': [1.0],
                                    'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('oship/setup.py'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('oship/setup.py'),
        'version')]},
        loc('oship/src/oship/app.py'): {'column-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('oship/src/oship/app.py'),
                             'Setup')],
                           [('class def',
                             loc('oship/src/oship/app.py'),
                             'Setup'),
                            ('function def',
                             loc('../../.buildout/eggs/grokcore.view-1.2.1-py2.5.egg/grokcore/view/components.py'),
                             'View.update')]],
        'selected-nodes': [[('class def',
                             loc('oship/src/oship/app.py'),
                             'Setup'),
                            ('function def',
                             loc('../../.buildout/eggs/grokcore.view-1.2.1-py2.5.egg/grokcore/view/components.py'),
                             'View.update')]],
        'top-node': [('class def',
                      loc('oship/src/oship/app.py'),
                      'Index')]},
        loc('oship/src/oship/app_templates/index.pt'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('oship/src/oship/openehr/atbldr.py'): {'column-widths': [1.0],
        'expanded-nodes': [[('function def',
                             loc('oship/src/oship/openehr/atbldr.py'),
                             'bldArchetype')]],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('oship/src/oship/openehr/atbldr.py'),
                      'bldArchetype')]},
        loc('oship/versions.cfg'): {'column-widths': [1.0],
                                    'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('../../oship-trunk/oship/oship/src/oship/app.py'): {'column-widt'\
        'hs': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../oship-trunk/oship/oship/src/oship/app.py'),
                      'Index')]},
        loc('unknown:untitled-1.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        u'All Classes': {'column-widths': [1.0],
                         'expanded-nodes': [],
                         'selected-nodes': [[('class def',
        loc('../../.buildout/eggs/zope.app.dav-3.4.1-py2.5.egg/zope/app/dav/tests/unitfixtures.py'),
        'Folder')]],
                         'top-node': [('class def',
                                       loc('../../.buildout/eggs/zope.publisher-3.5.3-py2.5.egg/zope/publisher/tests/test_xmlrpcrequest.py'),
                                       'XMLRPCTests.setUp.Folder')]},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None},
        loc('../../../../media/KINGSTON/oship-openehr/oship/oship/src/oship/app.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [3,
                          4],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.44428772919605075,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['from py_files.alert_v1 import Ale'\
        'rtV1\n']},
                       'sel-line': 3,
                       'sel-line-start': 157,
                       'selection_end': 161,
                       'selection_start': 161}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'Folder',
                                       'fReverse': False,
                                       'fSearchText': u'BTreeContainer',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': u'oship/src/oship',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'from ',
                                       'fReverse': False,
                                       'fSearchText': u'class Sample',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([[loc('../../atbldr/bldontolgy.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1235858819.741307],
        (loc('oship/src/oship/openehr/atbldr.py'),
         {'attrib-starts': [('bldArchetype',
                             93)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 3005,
          'selection_end': 3005,
          'selection_start': 3005},
         1235858971.21016),
        (loc('oship/src/oship/app.py'),
         {'attrib-starts': [('Setup',
                             24),
                            ('Setup.render',
                             27)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1284,
          'selection_end': 1284,
          'selection_start': 1284},
         1235861387.5739319),
        (loc('oship/src/oship/openehr/atbldr.py'),
         {'attrib-starts': [('bldOntology',
                             117)],
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 120,
          'sel-line-start': 3500,
          'selection_end': 3511,
          'selection_start': 3511},
         1235861501.1423609),
        (loc('oship/src/oship/app.py'),
         {'attrib-starts': [('Setup',
                             24),
                            ('Setup.render',
                             27)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 850,
          'selection_end': 871,
          'selection_start': 871},
         1235863967.021246),
        (loc('oship/src/oship/openehr/atbldr.py'),
         {'attrib-starts': [('bldOntology',
                             117)],
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 120,
          'sel-line-start': 3500,
          'selection_end': 3531,
          'selection_start': 3531},
         1235864068.451618),
        (loc('oship/src/oship/app.py'),
         {'attrib-starts': [('Setup',
                             24),
                            ('Setup.render',
                             27)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 850,
          'selection_end': 871,
          'selection_start': 871},
         1235865243.760438),
        (loc('oship/src/oship/openehr/atbldr.py'),
         {'attrib-starts': [('bldOntology',
                             117)],
          'first-line': 102,
          'folded-linenos': [],
          'sel-line': 121,
          'sel-line-start': 3525,
          'selection_end': 3525,
          'selection_start': 3525},
         1235865248.4289291),
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1235865589.3544669],
        (loc('oship/src/oship/openehr/atbldr.py'),
         {'attrib-starts': [('bldArchetype',
                             93)],
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 114,
          'sel-line-start': 3390,
          'selection_end': 3394,
          'selection_start': 3394},
         1235865695.825249),
        (loc('oship/src/oship/app.py'),
         {'attrib-starts': [('Setup',
                             24),
                            ('Setup.render',
                             27)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1262,
          'selection_end': 1292,
          'selection_start': 1292},
         1235886248.878958),
        (loc('oship/src/oship/openehr/atbldr.py'),
         {'attrib-starts': [('bldDefinition',
                             135)],
          'first-line': 117,
          'folded-linenos': [],
          'sel-line': 139,
          'sel-line-start': 3981,
          'selection_end': 3985,
          'selection_start': 3985},
         1235886900.7552271),
        (loc('oship/src/oship/app.py'),
         {'attrib-starts': [('Setup',
                             24),
                            ('Setup.render',
                             27)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1262,
          'selection_end': 1292,
          'selection_start': 1292},
         1235887540.7236259),
        (loc('oship/src/oship/openehr/atbldr.py'),
         {'attrib-starts': [('bldDefinition',
                             135)],
          'first-line': 117,
          'folded-linenos': [],
          'sel-line': 138,
          'sel-line-start': 3941,
          'selection_end': 3998,
          'selection_start': 3998},
         1235888015.6305211),
        (loc('../../atbldr/bldobservation.py'),
         {'attrib-starts': [('bldObservation',
                             25)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1187,
          'selection_end': 1286,
          'selection_start': 1187},
         1235889646.686132),
        (loc('oship/src/oship/openehr/atbldr.py'),
         {'attrib-starts': [('flatten',
                             143)],
          'first-line': 140,
          'folded-linenos': [],
          'sel-line': 165,
          'sel-line-start': 4698,
          'selection_end': 4731,
          'selection_start': 4731},
         1235889694.2175281),
        (loc('../../atbldr/bldobservation.py'),
         {'attrib-starts': [('bldObservation',
                             25)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1164,
          'selection_end': 1187,
          'selection_start': 1164},
         1235889783.3121009),
        (loc('oship/src/oship/openehr/atbldr.py'),
         {'attrib-starts': [('flatten',
                             143)],
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 157,
          'sel-line-start': 4489,
          'selection_end': 4502,
          'selection_start': 4502},
         1235889799.718385),
        (loc('oship/src/oship/app.py'),
         {'attrib-starts': [('Setup',
                             24),
                            ('Setup.render',
                             27)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1801,
          'selection_end': 1801,
          'selection_start': 1801},
         1235890747.6607659),
        [loc('oship/src/oship/openehr/atbldr.py'),
         {'attrib-starts': [('flatten',
                             143)],
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 157,
          'sel-line-start': 4489,
          'selection_end': 4502,
          'selection_start': 4502},
         1235891023.206176]],
        19),
        'current-loc': loc('oship/src/oship/openehr/atbldr.py'),
        'editor-states': {loc('../../atbldr/bldobservation.py'): {'attrib-st'\
        'arts': [('bldObservation',
                  25)],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1164,
        'selection_end': 1187,
        'selection_start': 1164},
                          loc('oship/src/oship/app.py'): {'attrib-starts': [(''\
        'Setup',
        24),
        ('Setup.render',
         27)],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 1801,
        'selection_end': 1801,
        'selection_start': 1801},
                          loc('oship/src/oship/openehr/atbldr.py'): {'attrib'\
        '-starts': [('flatten',
                     143)],
        'first-line': 137,
        'folded-linenos': [],
        'sel-line': 163,
        'sel-line-start': 4636,
        'selection_end': 4665,
        'selection_start': 4665}},
        'has-focus': True},
                               'open_files': [u'../../atbldr/bldobservation.py',
        u'oship/src/oship/app.py',
        u'oship/src/oship/openehr/atbldr.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1415,
                         786)}]}
guimgr.recent-documents = [loc('oship/src/oship/openehr/atbldr.py'),
                           loc('oship/src/oship/app.py'),
                           loc('../../atbldr/bldobservation.py')]
guimgr.visual-state = {loc('../../.buildout/eggs/ZODB3-3.8.0-py2.5-linux-x86_64.egg/BTrees/Interfaces.py'): {''\
        'attrib-starts': [('IIntegerFloatBTreeModule',
                           492)],
        'first-line': 426,
        'folded-linenos': [],
        'sel-line': 495,
        'sel-line-start': 17034,
        'selection_end': 17070,
        'selection_start': 17070},
                       loc('../../.buildout/eggs/ZODB3-3.8.1b7-py2.5-linux-x86_64.egg/BTrees/OOBTree.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 665,
        'selection_end': 685,
        'selection_start': 685},
                       loc('../../.buildout/eggs/ZODB3-3.8.1b7-py2.5-linux-x86_64.egg/BTrees/OOBTree.pyo'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../.buildout/eggs/ZODB3-3.8.1b7-py2.5-linux-x86_64.egg/BTrees/_OOBTree.so'): {''\
        'attrib-starts': [],
        'first-line': 99,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../.buildout/eggs/ZODB3-3.8.1b7-py2.5-linux-x86_64.egg/BTrees/tests/testBTrees.py'): {''\
        'attrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 812,
        'selection_end': 846,
        'selection_start': 839},
                       loc('../../.buildout/eggs/grokcore.view-1.2.1-py2.5.egg/grokcore/view/components.py'): {''\
        'attrib-starts': [('View',
                           33),
                          ('View.redirect',
                           117)],
        'first-line': 97,
        'folded-linenos': [],
        'sel-line': 117,
        'sel-line-start': 4029,
        'selection_end': 4045,
        'selection_start': 4037},
                       loc('../../.buildout/eggs/pyparsing-1.5.0-py2.5.egg/pyparsing.py'): {''\
        'attrib-starts': [('ParseBaseException',
                           150),
                          ('ParseBaseException.__init__',
                           155)],
        'first-line': 134,
        'folded-linenos': [],
        'sel-line': 162,
        'sel-line-start': 7034,
        'selection_end': 7062,
        'selection_start': 7062},
                       loc('../../.buildout/eggs/zc.recipe.egg-1.1.0-py2.5.egg/zc/recipe/egg/api.txt'): {''\
        'attrib-starts': [],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 837,
        'selection_end': 857,
        'selection_start': 845},
                       loc('../../.buildout/eggs/zope.app.container-3.5.6-py2.5-linux-x86_64.egg/zope/app/container/btree.py'): {''\
        'attrib-starts': [('BTreeContainer',
                           27)],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 1158,
        'selection_end': 1158,
        'selection_start': 1158},
                       loc('../../.buildout/eggs/zope.app.dav-3.4.1-py2.5.egg/zope/app/dav/tests/unitfixtures.py'): {''\
        'attrib-starts': [],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 778,
        'selection_end': 795,
        'selection_start': 795},
                       loc('../../.buildout/eggs/zope.app.dtmlpage-3.4.1-py2.5.egg/zope/app/dtmlpage/tests/test_dtmlpageeval.py'): {''\
        'attrib-starts': [('Test',
                           21),
                          ('Test.test',
                           23),
                          ('Test.test.Folder',
                           33)],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1201,
        'selection_end': 1221,
        'selection_start': 1215},
                       loc('../../.buildout/eggs/zope.app.folder-3.4.0-py2.5.egg/zope/app/folder/folder.py'): {''\
        'attrib-starts': [('Folder',
                           28)],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 1154,
        'selection_end': 1160,
        'selection_start': 1154},
                       loc('../../.buildout/eggs/zope.app.zptpage-3.4.1-py2.5.egg/zope/app/zptpage/tests/test_zptpageeval.py'): {''\
        'attrib-starts': [('Test',
                           22),
                          ('Test.testTemplateRendering',
                           24),
                          ('Test.testTemplateRendering.Folder',
                           33)],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1226,
        'selection_end': 1246,
        'selection_start': 1240},
                       loc('../../.buildout/eggs/zope.exceptions-3.4.0-py2.5.egg/zope/exceptions/interfaces.py'): {''\
        'attrib-starts': [('IDuplicationError',
                           34)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1521,
        'selection_end': 1529,
        'selection_start': 1529},
                       loc('../../.buildout/eggs/zope.lifecycleevent-3.4.0-py2.5.egg/zope/lifecycleevent/README.txt'): {''\
        'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 395,
        'selection_end': 415,
        'selection_start': 403},
                       loc('../../.buildout/eggs/zope.location-3.4.0-py2.5.egg/zope/location/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 873,
        'selection_end': 873,
        'selection_start': 873},
                       loc('../../.buildout/eggs/zope.pagetemplate-3.4.0-py2.5.egg/zope/pagetemplate/tests/test_htmltests.py'): {''\
        'attrib-starts': [('Folder',
                           23)],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 849,
        'selection_end': 861,
        'selection_start': 855},
                       loc('../../.buildout/eggs/zope.publisher-3.4.6-py2.5.egg/zope/publisher/tests/test_publisher.py'): {''\
        'attrib-starts': [('PublisherTests',
                           35),
                          ('PublisherTests.setUp',
                           36),
                          ('PublisherTests.setUp.Folder',
                           40)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1510,
        'selection_end': 1530,
        'selection_start': 1524},
                       loc('../../.buildout/eggs/zope.publisher-3.5.3-py2.5.egg/zope/publisher/tests/test_http.py'): {''\
        'attrib-starts': [('HTTPTests',
                           169),
                          ('HTTPTests.setUp',
                           184),
                          ('HTTPTests.setUp.Folder',
                           188)],
        'first-line': 172,
        'folded-linenos': [],
        'sel-line': 188,
        'sel-line-start': 7346,
        'selection_end': 7366,
        'selection_start': 7360},
                       loc('../../.buildout/eggs/zope.publisher-3.5.3-py2.5.egg/zope/publisher/tests/test_publisher.py'): {''\
        'attrib-starts': [('PublisherTests',
                           35),
                          ('PublisherTests.setUp',
                           36),
                          ('PublisherTests.setUp.Folder',
                           40)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1510,
        'selection_end': 1530,
        'selection_start': 1524},
                       loc('../../Documents/openEHR/NHS_TOM/gen/html/Tabular/AddressUnstructured.v2draft.tabular.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../Documents/openEHR/NHS_TOM/gen/html/images/action_selected.png'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../atbldr/bldontolgy.py'): {'attrib-starts': [],
        'first-line': 61,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../app.py'): {'attrib-starts': [],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 670,
        'selection_end': 1578,
        'selection_start': 670},
                       loc('oship/at_build.log'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('oship/bin/i18nextract'): {'attrib-starts': [],
        'first-line': 115,
        'folded-linenos': [],
        'sel-line': 129,
        'sel-line-start': 7442,
        'selection_end': 7687,
        'selection_start': 7442},
                       loc('oship/bin/oship-ctl'): {'attrib-starts': [],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 174,
        'selection_end': 225,
        'selection_start': 225},
                       loc('oship/buildout.cfg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('oship/setup.py'): {'attrib-starts': [],
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 718,
        'selection_end': 749,
        'selection_start': 749},
                       loc('oship/src/oship/app.py'): {'attrib-starts': [('S'\
        'etup',
        24),
        ('Setup.render',
         28)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1578,
        'selection_end': 1578,
        'selection_start': 1578},
                       loc('oship/src/oship/app_templates/index.pt'): {'attr'\
        'ib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1794,
        'selection_end': 1826,
        'selection_start': 1826},
                       loc('oship/src/oship/km/openehr/ehr/cluster/checklist_item_general_v1.py'): {''\
        'attrib-starts': [('getVersion',
                           7)],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 394,
        'selection_end': 394,
        'selection_start': 394},
                       loc('oship/src/oship/km/openehr/ehr/cluster/run_at_test.py'): {''\
        'attrib-starts': [],
        'first-line': 97,
        'folded-linenos': [],
        'sel-line': 127,
        'sel-line-start': 7462,
        'selection_end': 7488,
        'selection_start': 7488},
                       loc('oship/src/oship/km/openehr/ehr/cluster/test_at.py'): {''\
        'attrib-starts': [('test_at',
                           2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 62,
        'selection_end': 76,
        'selection_start': 76},
                       loc('oship/src/oship/km/syspath.py'): {'attrib-starts': [],
        'first-line': 105,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 38,
        'selection_end': 7281,
        'selection_start': 38},
                       loc('oship/src/oship/newsyspath.py'): {'attrib-starts': [(''\
        'mypath',
        3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 63,
        'selection_end': 87,
        'selection_start': 87},
                       loc('oship/src/oship/openehr/archetype.py'): {'attrib'\
        '-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 944,
        'selection_end': 963,
        'selection_start': 963},
                       loc('oship/src/oship/openehr/atbldr.py'): {'attrib-st'\
        'arts': [('CreateAT',
                  64)],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 78,
        'sel-line-start': 2031,
        'selection_end': 2032,
        'selection_start': 2032},
                       loc('oship/src/oship/openehr/datatypes.py'): {'attrib'\
        '-starts': [],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 856,
        'selection_end': 904,
        'selection_start': 904},
                       loc('oship/src/oship/openehr/newsyspath.py'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('oship/src/oship/openehr/py_files/checklist_item_general_v1.py'): {''\
        'attrib-starts': [('getADL',
                           0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('oship/src/oship/openehr/support.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 763,
        'selection_end': 771,
        'selection_start': 771},
                       loc('oship/src/oship/utils/adl2py/atbldr.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('oship/src/oship/utils/adl2py/create_pyfiles.py'): {''\
        'attrib-starts': [],
        'first-line': 95,
        'folded-linenos': [],
        'sel-line': 124,
        'sel-line-start': 7379,
        'selection_end': 7419,
        'selection_start': 7379},
                       loc('oship/src/oship/utils/adl2py/py_files/activities_of_daily_living_needs_v2.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('oship/src/oship/utils/adl2py/py_files/alert_v1.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('oship/versions.cfg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 127,
        'sel-line-start': 2998,
        'selection_end': 3021,
        'selection_start': 3021},
                       loc('wingdebug.py'): {'attrib-starts': [],
        'first-line': 93,
        'folded-linenos': [],
        'sel-line': 125,
        'sel-line-start': 7446,
        'selection_end': 7448,
        'selection_start': 7448},
                       loc('x-wingide-zip:/home/tim/.buildout/eggs/mglob-0.4-py2.5.egg/mglob.py'): {''\
        'attrib-starts': [('init_ipython',
                           195)],
        'first-line': 170,
        'folded-linenos': [],
        'sel-line': 202,
        'sel-line-start': 6573,
        'selection_end': 6584,
        'selection_start': 6583},
                       loc('../../oship-trunk/oship/oship/src/oship/app.py'): {''\
        'attrib-starts': [('Setup',
                           19),
                          ('Setup.render',
                           22)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 651,
        'selection_end': 676,
        'selection_start': 676},
                       loc('../../oshipenv/ref_impl_python/TRUNK/openehr/README.txt'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 646,
        'selection_end': 656,
        'selection_start': 656},
                       loc('../../../../media/KINGSTON/oship-openehr/oship/oship/src/oship/app.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:untitled-1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 1889,
        'selection_end': 1889,
        'selection_start': 1889}}
proj.env-vars = {None: ('default',
                        [''])}
proj.indent-style-policy = 'warn'
proj.pyexec = {None: ('custom',
                      '/home/tim/oship-openehr/bin/python')}
search.replace-history = [u'Folder',
                          u'from ']
search.search-history = [u'class Sample',
                         u'class ',
                         u'from oship.openehr.',
                         u'BTreeContainer',
                         u'oship.openehr.',
                         u'from oship.openehr',
                         u'from oship.',
                         u'from oship',
                         u'from oshi',
                         u'from ']
search.search-scope-history = [loc('oship/src/oship')]
