[buildout]
develop = .
parts = app test
find-links = http://download.zope.org/zope3.4/links-3.4.0c1.html
find-links = http://pypi.python.org/simple
newest = true
eggs-directory = /home/tim/buildout-eggs

[app]
recipe = zc.recipe.egg
eggs = oship
    mglob
    pyparsing
    RestrictedPython
    ZConfig
    ZODB3
    jquery.javascript
    jquery.layer
    lxml
    z3c.coverage
    z3c.csvvocabulary
    z3c.etestbrowser
    z3c.form
    z3c.formdemo
    z3c.formjs
    z3c.formjsdemo
    z3c.formui
    z3c.i18n
    z3c.layer
    z3c.macro
    z3c.macroviewlet
    z3c.menu
    z3c.optionstorage
    z3c.pagelet
    z3c.rml
    z3c.skin.pagelet
    z3c.template
    z3c.testing
    z3c.traverser
    z3c.viewlet
    z3c.viewtemplate
    z3c.zrtresource
    zc.catalog
    zc.datetimewidget
    zc.i18n
    zc.recipe.filestorage
    zc.recipe.testrunner
    zc.resourcelibrary
    zc.table
    zc.zope3recipes
    zdaemon
    zodbcode
    zope.annotation
    zope.app.annotation
    zope.app.apidoc
    zope.app.applicationcontrol
    zope.app.appsetup
    zope.app.authentication
    zope.app.basicskin
    zope.app.boston
    zope.app.broken
    zope.app.cache
    zope.app.catalog
    zope.app.component
    zope.app.container
    zope.app.content
    zope.app.dav
    zope.app.debug
    zope.app.debugskin
    zope.app.dependable
    zope.app.dtmlpage
    zope.app.error
    zope.app.exception
    zope.app.externaleditor
    zope.app.file
    zope.app.folder
    zope.app.form
    zope.app.ftp
    zope.app.generations
    zope.app.homefolder
    zope.app.http
    zope.app.i18n
    zope.app.i18nfile
    zope.app.interface
    zope.app.interpreter
    zope.app.intid
    zope.app.keyreference
    zope.app.layers
    zope.app.locales
    zope.app.locking
    zope.app.module
    zope.app.onlinehelp
    zope.app.pagetemplate
    zope.app.pluggableauth
    zope.app.preference
    zope.app.preview
    zope.app.principalannotation
    zope.app.publication
    zope.app.publisher
    zope.app.pythonpage
    zope.app.renderer
    zope.app.rotterdam
    zope.app.schema
    zope.app.security
    zope.app.securitypolicy
    zope.app.server
    zope.app.session
    zope.app.skins
    zope.app.sqlscript
    zope.app.testing
    zope.app.traversing
    zope.app.tree
    zope.app.twisted
    zope.app.undo
    zope.app.wfmc
    zope.app.workflow
    zope.app.wsgi
    zope.app.xmlrpcintrospection
    zope.app.zapi
    zope.app.zcmlfiles
    zope.app.zopeappgenerations
    zope.app.zptpage
    zope.cachedescriptors
    zope.component
    zope.configuration
    zope.contentprovider
    zope.contenttype
    zope.copypastemove
    zope.datetime
    zope.decorator
    zope.deferredimport
    zope.deprecation
    zope.documenttemplate
    zope.dottedname
    zope.dublincore
    zope.error
    zope.event
    zope.exceptions
    zope.file
    zope.filerepresentation
    zope.formlib
    zope.hookable
    zope.html
    zope.i18n
    zope.i18nmessageid
    zope.index
    zope.interface
    zope.lifecycleevent
    zope.location
    zope.mimetype
    zope.minmax
    zope.modulealias
    zope.pagetemplate
    zope.proxy
    zope.publisher
    zope.rdb
    zope.schema
    zope.security
    zope.securitypolicy
    zope.sendmail
    zope.sequencesort
    zope.server
    zope.session
    zope.size
    zope.structuredtext
    zope.tal
    zope.tales
    zope.testbrowser
    zope.testrecorder
    zope.thread
    zope.traversing
    zope.viewlet
    zope.wfmc
    zope.xmlpickle

interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = oship
defaults = ['--tests-pattern', '^f?tests$', '-v']
