archetype (adl_version=1.4)
	openEHR-EHR-SECTION.antenatal_booking.v1draft

concept
	[at0000]	-- Antenatal booking
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["date"] = <"26/03/2007">
		["email"] = <"Sam.Heard@OceanInformatics.biz">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For structuring the antenatal booking appointment">
			use = <"">
			keywords = <"antenatal", "booking">
			misuse = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <"Ruth Kidd - NHS CFH", ...>

definition
	SECTION[at0000] matches {	-- Antenatal booking
		items cardinality matches {0..*; unordered} matches {
			SECTION[at0001] occurrences matches {0..1} matches {	-- Current pregnancy
				items cardinality matches {0..*; unordered} matches {
					SECTION[at0009] occurrences matches {0..1} matches {	-- Symptoms
						items cardinality matches {0..*; unordered} matches {
							allow_archetype OBSERVATION occurrences matches {0..1} matches {
								include
									archetype_id/value matches {/story\.v1draft/}
									archetype_id/value matches {/issue\.v1/}
							}
						}
					}
					allow_archetype EVALUATION matches {
						include
							archetype_id/value matches {/pregnancy\.v1/}
						exclude
							archetype_id/value matches {/.*/}
					}
					SECTION[at0002] occurrences matches {0..1} matches {	-- Preferences
						items cardinality matches {0..*; unordered} matches {
							allow_archetype EVALUATION occurrences matches {0..1} matches {
								include
									archetype_id/value matches {/directive\.v1/}
							}
						}
					}
				}
			}
			SECTION[at0005] occurrences matches {0..1} matches {	-- Past pregnancies
				items cardinality matches {0..*; unordered} matches {
					allow_archetype EVALUATION occurrences matches {0..*} matches {
						include
							archetype_id/value matches {/pregnancy\.v1/}
					}
				}
			}
			SECTION[at0015] occurrences matches {0..1} matches {	-- Current Health
				items cardinality matches {0..*; unordered} matches {
					SECTION[at0016] occurrences matches {0..1} matches {	-- Systematic Review
						items cardinality matches {0..*; unordered} matches {
							allow_archetype EVALUATION occurrences matches {0..1} matches {
								include
									archetype_id/value matches {/check_list-condition\.v1draft/}
									archetype_id/value matches {/check_list-symptom\.v1draft/}
									archetype_id/value matches {/check_list-medication\.v1draft/}
									archetype_id/value matches {/check_list-surgical procedure\.v1draft/}
							}
						}
					}
					SECTION[at0007] occurrences matches {0..1} matches {	-- Lifestyle
						items cardinality matches {0..*; unordered} matches {
							allow_archetype OBSERVATION occurrences matches {1..2} matches {
								include
									archetype_id/value matches {/substance_use\.v1/}
									archetype_id/value matches {/substance_use-caffeine\.v1draft/}
									archetype_id/value matches {/substance_use-tobacco\.v1draft/}
									archetype_id/value matches {/substance_use-alcohol\.v1draft/}
								exclude
									archetype_id/value matches {/.*/}
							}
						}
					}
					SECTION[at0017] occurrences matches {0..1} matches {	-- Previous screening tests
						items cardinality matches {0..*; unordered} matches {
							allow_archetype OBSERVATION occurrences matches {0..1} matches {
								include
									archetype_id/value matches {/.*/}
							}
						}
					}
				}
			}
			SECTION[at0006] occurrences matches {0..1} matches {	-- Medical and Surgical History
				items cardinality matches {0..*; unordered} matches {
					allow_archetype EVALUATION occurrences matches {0..1} matches {
						include
							archetype_id/value matches {/check_list-condition\.v1draft/}
							archetype_id/value matches {/problem\.v1/}
							archetype_id/value matches {/problem-diagnosis\.v1/}
							archetype_id/value matches {/problem-genetic\.v1/}
					}
					allow_archetype ACTION occurrences matches {0..1} matches {
						include
							archetype_id/value matches {/procedure\.v1draft/}
					}
					SECTION[at0010] occurrences matches {0..1} matches {	-- Gynaecological history
						items cardinality matches {0..*; unordered} matches {
							allow_archetype EVALUATION occurrences matches {0..1} matches {
								include
									archetype_id/value matches {/check_list-condition\.v1draft/}
									archetype_id/value matches {/problem\.v1/}
									archetype_id/value matches {/problem-diagnosis\.v1/}
							}
							allow_archetype ACTION occurrences matches {0..1} matches {
								include
									archetype_id/value matches {/procedure\.v1draft/}
							}
						}
					}
					SECTION[at0011] occurrences matches {0..1} matches {	-- Transfusion history
						items cardinality matches {0..*; unordered} matches {
							allow_archetype EVALUATION occurrences matches {0..1} matches {
								include
									archetype_id/value matches {/check_list-condition\.v1draft/}
							}
							allow_archetype ACTION occurrences matches {0..1} matches {
								include
									archetype_id/value matches {/transfusion\.v1draft/}
							}
						}
					}
				}
			}
			SECTION[at0008] occurrences matches {0..1} matches {	-- Family History
				items cardinality matches {0..*; unordered} matches {
					allow_archetype EVALUATION occurrences matches {0..1} matches {
						include
							archetype_id/value matches {/check_list-condition-third_party\.v1draft/}
							archetype_id/value matches {/risk-family_history\.v1/}
					}
				}
			}
			SECTION[at0012] occurrences matches {0..1} matches {	-- Physical examination
				items cardinality matches {0..*; unordered} matches {
					allow_archetype OBSERVATION occurrences matches {0..1} matches {
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
			SECTION[at0013] occurrences matches {0..1} matches {	-- Summary
				items cardinality matches {0..*; unordered} matches {
					allow_archetype EVALUATION occurrences matches {0..1} matches {
						include
							archetype_id/value matches {/risk-maternity\.v1/}
							archetype_id/value matches {/clinical_synopsis\.v1/}
					}
				}
			}
			SECTION[at0014] occurrences matches {0..1} matches {	-- Plan
				items cardinality matches {0..*; unordered} matches {
					allow_archetype INSTRUCTION occurrences matches {0..1} matches {
						include
							archetype_id/value matches {/.*/}
					}
					allow_archetype ACTION occurrences matches {0..1} matches {
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					description = <"The headings for an antenatal booking appointment">
					text = <"Antenatal booking">
				>
				["at0001"] = <
					description = <"Information relating to the current pregnancies">
					text = <"Current pregnancy">
				>
				["at0002"] = <
					description = <"*">
					text = <"Preferences">
				>
				["at0005"] = <
					description = <"*">
					text = <"Past pregnancies">
				>
				["at0006"] = <
					description = <"*">
					text = <"Medical and Surgical History">
				>
				["at0007"] = <
					description = <"Information relating to lifestyle">
					text = <"Lifestyle">
				>
				["at0008"] = <
					description = <"*">
					text = <"Family History">
				>
				["at0009"] = <
					description = <"*">
					text = <"Symptoms">
				>
				["at0010"] = <
					description = <"Information regarding gynaecological diagnoses and procedures">
					text = <"Gynaecological history">
				>
				["at0011"] = <
					description = <"*">
					text = <"Transfusion history">
				>
				["at0012"] = <
					description = <"Physical examination findings">
					text = <"Physical examination">
				>
				["at0013"] = <
					description = <"*">
					text = <"Summary">
				>
				["at0014"] = <
					description = <"Plan for this person">
					text = <"Plan">
				>
				["at0015"] = <
					description = <"*">
					text = <"Current Health">
				>
				["at0016"] = <
					description = <"*">
					text = <"Systematic Review">
				>
				["at0017"] = <
					description = <"*">
					text = <"Previous screening tests">
				>
			>
		>
	>
