archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.discharge.v2

concept
	[at0000]	-- Discharge
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"14/11/2007">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For communication at the time of discharge from an episode of care or an institution.">
			use = <"">
			misuse = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["references"] = <"">
	>

definition
	COMPOSITION[at0000] matches {	-- Discharge
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				other_context matches {
					ITEM_TREE[at0001] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							CLUSTER[at0002] occurrences matches {0..1} matches {	-- Report details
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0003] occurrences matches {0..*} matches {	-- Report identifier
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Status
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- Final
													at0006, 	-- Interim
													at0007, 	-- Supplementary
													at0008]	-- Corrected/Amended
												}
											}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Date/time report issued
										value matches {
											DV_DATE_TIME matches {
												value matches {yyyy-??-??T??:??:??}
											}
										}
									}
									CLUSTER[at0026] occurrences matches {0..1} matches {	-- Sign Off
										items cardinality matches {0..*; unordered} matches {
											allow_archetype CLUSTER occurrences matches {0..*} matches {
												include
													archetype_id/value matches {/sign_off\.v1/}
												exclude
													archetype_id/value matches {/.*/}
											}
										}
									}
									CLUSTER[at0010] occurrences matches {0..*} matches {	-- Copies to
										items cardinality matches {0..*; unordered} matches {
											CLUSTER[at0019] occurrences matches {0..*} matches {	-- Copied party details
												items cardinality matches {0..*; unordered} matches {
													ELEMENT[at0020] occurrences matches {0..1} matches {	-- Copied party details
														value matches {
															DV_TEXT matches {*}
														}
													}
													allow_archetype CLUSTER occurrences matches {0..*} matches {
														include
															archetype_id/value matches {/individual_professional\.v1/}
															archetype_id/value matches {/individual_personal\.v1/}
															archetype_id/value matches {/organisation\.v2/}
															archetype_id/value matches {/individual_personal\.v3/}
															archetype_id/value matches {/individual_professional\.v2/}
													}
													ELEMENT[at0021] occurrences matches {0..1} matches {	-- Preferred communication mode
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0022, 	-- Printed
																	at0023, 	-- Faxed
																	at0024]	-- Electronic
																}
															}
														}
													}
												}
											}
										}
									}
									CLUSTER[at0012] occurrences matches {0..*} matches {	-- Referred party details
										items cardinality matches {0..*; unordered} matches {
											ELEMENT[at0025] occurrences matches {0..1} matches {	-- Referred party details
												value matches {
													DV_TEXT matches {*}
												}
											}
											allow_archetype CLUSTER occurrences matches {0..*} matches {
												include
													archetype_id/value matches {/individual_personal\.v1/}
													archetype_id/value matches {/individual_professional\.v1/}
													archetype_id/value matches {/organisation\.v2/}
													archetype_id/value matches {/individual_professional\.v2/}
													archetype_id/value matches {/individual_personal\.v3/}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Discharge">
					description = <"A summarising communication about at the time of discharge from an institution or an episode of care">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Report details">
					description = <"*">
				>
				["at0003"] = <
					text = <"Report identifier">
					description = <"Identification information about the report">
				>
				["at0004"] = <
					text = <"Status">
					description = <"The status of the report">
				>
				["at0005"] = <
					text = <"Final">
					description = <"The report is the final Report">
				>
				["at0006"] = <
					text = <"Interim">
					description = <"This report is an interim report and a final or further interim report is to be expected">
				>
				["at0007"] = <
					text = <"Supplementary">
					description = <"This report is supplementary to a previous report">
				>
				["at0008"] = <
					text = <"Corrected/Amended">
					description = <"This report is a correction or amendment of a previous report">
				>
				["at0009"] = <
					text = <"Date/time report issued">
					description = <"The date and time the report was officially issued">
				>
				["at0010"] = <
					text = <"Copies to">
					description = <"Collection of parties who have been copied the report">
				>
				["at0012"] = <
					text = <"Referred party details">
					description = <"Collection of parties who have been referred and will furnish test reports">
				>
				["at0019"] = <
					text = <"Copied party details">
					description = <"*">
				>
				["at0020"] = <
					text = <"Copied party details">
					description = <"*">
				>
				["at0021"] = <
					text = <"Preferred communication mode">
					description = <"How does this recipeint prefer to receive the report?">
				>
				["at0022"] = <
					text = <"Printed">
					description = <"*">
				>
				["at0023"] = <
					text = <"Faxed">
					description = <"*">
				>
				["at0024"] = <
					text = <"Electronic">
					description = <"*">
				>
				["at0025"] = <
					text = <"Referred party details">
					description = <"Details of the parties to whom the specimen or findings have been referred for special testing or elaboration">
				>
				["at0026"] = <
					text = <"Sign Off">
					description = <"Details of parties signing off the report including subject and subject proxy">
				>
			>
		>
	>
