<configure xmlns="http://namespaces.zope.org/zope"
           i18n_domain="zcontact">
           
    <include package="zope.viewlet" file="meta.zcml" />
    <include package="z3c.form" file="meta.zcml" />
    <include package="z3c.macro" file="meta.zcml" />
    <include package="z3c.template" file="meta.zcml" />
    <include package="z3c.pagelet" file="meta.zcml" />
    
  <include package="zope.security" file="meta.zcml" />
  <include package="zope.app.zcmlfiles" file="meta.zcml" />

  <include package="zope.publisher" />
  <include package="zope.traversing" />
  <include package="zope.traversing.browser" />
  <include package="zope.app.zcmlfiles" />

  <!-- The following packages aren't needed from the beginning, but
       end up being used in most applications -->
  <include package="zope.i18n" file="meta.zcml" />
  <include package="zope.annotation" />
  <include package="zope.copypastemove" />
  <include package="zope.formlib" />
  <include package="zope.i18n.locales" />
  <include package="zope.app.authentication" />
  <include package="zope.app.session" />
  <include package="zope.app.intid" />
  <include package="zope.app.keyreference" />
  <include package="zope.app.catalog" />

  <!-- Add your own component registrations here -->

    <include package="z3c.form" />
    <include package="z3c.formui" />
    <include package="oship.atdemo" file="skin.zcml" />
    <include package=".browser" />
    <include package="z3c.pagelet" />
    <include package="zope.contentprovider" />
    
    <class class="oship.atdemo.atdemo.ATDemo">
    <require
      interface="oship.atdemo.atdemo.IATDemo"
      permission="zope.View" />
    <require
      set_schema="oship.atdemo.atdemo.IATDemo"
      permission="zope.ManageContent" />
    </class>
  

</configure>


